# 1. Напишите программу, которая определяет, является ли введенное число четным.
number = int(input('Введите число: '))

if number % 2 == 0:
    print('Число четное.')

else:
    print('Число не четное.')

# 2. Пользователь вводит пароль. Если он совпадает с "qwerty123", выведите "Доступ разрешен", иначе — "Доступ запрещен".

pasword = input('Введите пароль: ')

if pasword == 'qwerty123':
    print('Доступ разрешен')

else:
    print('Доступ запрещен')


# 3. Напишите программу, которая находит наибольшее из трех чисел.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

if b < a > c:
    print('Первое число больше')

elif c < b > a:
    print('Второе число больше')
else:
    print('Третье число больше')

# 3. Рассчитайте индекс массы тела (ИМТ) и выведите категорию:
# - ИМТ < 18.5 → "Недостаточный вес"
# - 18.5 ≤ ИМТ < 25 → "Норма"
# - ИМТ ≥ 25 → "Избыточный вес"


weight = float(input('Введите вес в кг: '))
height =  float(input('Введите рост в метрах'))

imt = float(weight/(height**2))

if imt < 18.5:
    print('дефицит масса тела')

elif 18.5 <= imt <= 25:
    print('Масса тела в норме')

else:
    print('Избыточная масса тела')


# 4. Пользователь вводит логин и пароль. Если логин "admin" и пароль "12345", выведите "Успешный вход", иначе — "Ошибка".

login = input('Введите логин: ')
pasword = input('Введите парольь: ')

if login == 'admin'and pasword == '12345':
        print('Успешный вход')
else:
    print('Ошибка')






