Условие: Напишите программу, которая определяет, является ли введенное число четным.

number = int(input('Введите число: '))

if number % 2 == 0:
  print('Число чётное')
else:
  print('Число нечётное')

Условие: Пользователь вводит пароль. Если он совпадает с "qwerty123", выведите "Доступ разрешен", иначе — "Доступ запрещен".

password = input ('Введите пароль: ')

if password == 'qwerty123':
    print('Доступ разрешен')
else:
    print('Доступ запрещен')

Условие: Напишите программу, которая находит наибольшее из трех чисел.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))

max_num = a

if b > max_num:
    max_num = b

if c > max_num:
    max_num = c

print('Наибольшее число:', max_num)

Условие: Рассчитайте индекс массы тела (ИМТ) и выведите категорию:

weight = float(input('Введите вес в (кг): '))
height = float(input('Введите рост в (м): '))

bmi = weight / (height ** 2)

if bmi < 18.5:
    print ('Недостаточный вес')
elif 18.5 <= bmi < 25:
    print ('Норма')
else:
    print ('Избыточный вес')
