age = int(input('введите свой возраст: '))
genre = input('Любимого жанра (комедия/фантастика/ужасы): ').lower()
time = input('Времени просмотра (утро/вечер): ').lower()

if age < 12 :
    print('только мультфильмы')
elif time == 'утро':
    if genre in ["комедия", "фантастика"]:
        print(f"Рекомендую смотреть {genre.capitalize()} утром, это легкий жанр.")
    else:
        print("Утром рекомендуются легкие жанры. Попробуйте выбрать комедию или фантастику.")
elif time == "вечер":
        # Вечером можно смотреть фильмы любых жанров
        if genre in ["комедия", "фантастика", "ужасы"]:
            print(f"Вечером можно смотреть {genre.capitalize()}.")
        else:
            print("Выбран некорректный жанр. Допустимые жанры: комедия, фантастика, ужасы.")

else:
    print("Неверно указано время просмотра. Введите утро или вечер.")