t = float(input('Введите температуру в °C: '))
d = float(input('Введите давление в кПа: '))
c = input('Наличие катализатора (да/нет): ').lower().strip()

if t <= 0 and d >= 100:
    hyp= 'образуется лед'
elif t >= 100 and c == 'да':
    hyp = 'происходит реакция синтеза'
elif t >= 200 and d >= 500:
    hyp = 'плазменное состояние'
else:
    hyp = 'стабильное состояние'

print('Гипотеза: ',hyp)