# Запрашиваем У пользователя ввод ПИН-кода
pin = input("Введите ПИН-код (4 цифры): ")
pin_code = '1234'
# Проверяем, что ПИН-код ровно 4 цифры
if len(pin) != 4 or not pin.isdigit():
    print("Ошибка: ПИН-код должен состоять ровно из 4 цифр.")
elif pin != pin_code:
    print("Ошибка")
else:
    # Пример текущего баланса
    balance = 200000
    # Лимит для снятия за день
    daily_limit = 100000

    # Запрашиваем сумму для снятия
    amount = int(input("Введите сумму для снятия: "))

    # Проверяем, хватает ли средств на балансе
    if amount > balance:
        print("Ошибка: Недостаточно средств.")
    # Проверяем, не превышает ли сумма оперативный дневной лимит
    elif amount > daily_limit:
        print("Ошибка: Превышен дневной лимит (не более 100 000 руб).")
    else:
        print("Операция разрешена!")
