# 1. Пользователь вводит число. Преобразуйте его в строку и выведите сообщение: "Число: X", где X — введённое число (в виде строки)

num = int(input('Введите число: '))
num_str =  str(num)
print(f'Число: {num_str}')

# 2. Сложите два числа, введённых пользователем. Выведите результат

num_1 = int(input('Введите первое число: '))
num_2= int(input('Введите второе число: '))
print(num_1+num_2)

# 3.Дан список numbers = [5, 10, 15]. Преобразуйте его в кортеж и выведите на экран

numbers = [5, 10, 15]
numbers_tuple = tuple(numbers)
print(numbers_tuple)

# 4. Пользователь вводит два слова. Объедините их через пробел и выведите
slovo_1 = input('Введите первое слово: ')
slovo_2 = input('Введите второе слово: ')
print(f'{slovo_1} {slovo_2}')

# 5. Пользователь вводит строку, которая является целым числом (например, "123"). Преобразуйте её в целое число и выведите результат умножения на 2

number = input('Введите целое число: ')
number_int = int(number)
print(number_int*2)

# 6. Создайте кортеж из списка fruits = ["apple", "banana", "cherry"] и выведите его длину

fruits = ["apple", "banana", "cherry"]
fruits_tuple = tuple(fruits)
print(len(fruits_tuple))

# 7. Пользователь вводит число с плавающей точкой (например, 3.14). Преобразуйте его в целое число (отбросив дробную часть) и выведите

num_3 = float(input('Введите число с плавающей точкой: '))
num_3_int = int(num_3)
print(num_3_int)

# 8. Используя input(), получите имя и возраст пользователя. Выведите сообщение: "Имя: [имя], Возраст: [возраст]"

name = input('Введите имя:')
age = input('Введите возраст: ')
results = (f'Имя: {name}, Возраст: {age}')
print(results)

# 9. Преобразуйте строку "python" в список символов и выведите этот список

lang = 'python'
lang_join = ''.join(lang)
lang_list = list(lang_join)
print(lang_list)

# 10. Создайте кортеж из чисел 1, 2, 3, преобразуйте его в строку (в формате "123") и выведите

my_tuple = (1, 2, 3)
my_str = ''.join(map(str,my_tuple))
print(my_str)

# 11. Пользователь вводит предложение. Разбейте его на слова с помощью метода split() и выведите количество слов.

text = input('Введите прдложение: ')
text_split = text.split(' ')
print(len(text_split))

# 12. Дан список words = ["Hello", "world", "!"]. Объедините его в одну строку с пробелами между словами и выведите.

words = ["Hello", "world", "!"]
words_join = ' '.join(words)
print(words_join)