# Задача 1
# Описание: Пользователь вводит число. Преобразуйте его в строку
# и выведите сообщение: "Число: X", где X — введённое число (в виде строки)
print('Задание 1')
NUM=input('Введите число: ')
print('Число: '+str(NUM))


# Задача 2
# Описание: Сложите два числа, введённых пользователем. Выведите результат
print('Задание 2')
NUMBER_1= int(input('Введите число a: '))
NUMBER_2 = int(input('Введите число b: '))
print('a+b=', NUMBER_1+NUMBER_2)


# Задача 3
# Описание: Дан список numbers = [5, 10, 15]. Преобразуйте его в кортеж и выведите на экран
print('Задание 3')
NUMBERS=[5,10,15]
NUMBERS_TUPLE = tuple(NUMBERS)
print(NUMBERS_TUPLE)


# Задача 4
# Описание: Пользователь вводит два слова. Объедините их через пробел и выведите
print('Задание 4')
WORD_1 = input('Введите слово 1: ')
WORD_2 = input('Введите слово 2: ')
RESULT=WORD_1+" "+WORD_2
print(RESULT)


# Задача 5
# Описание: Пользователь вводит строку, которая является целым числом (например, "123").
# Преобразуйте её в целое число и выведите результат умножения на 2
print('Задание 5')
NUMBER = int(input('Введите число: '))
print(NUMBER*2)


# Задача 6
# Описание: Создайте кортеж из списка fruits = ["apple", "banana", "cherry"] и выведите его длину
print('Задание 6')
FRUITS = ["apple", "banana", "cherry"]
FRUITS_TUPLE = tuple(FRUITS)
print(len(FRUITS_TUPLE))


# Задача 7
# Описание: Пользователь вводит число с плавающей точкой (например, 3.14).
# Преобразуйте его в целое число (отбросив дробную часть) и выведите
print('Задание 7')
NUMBER_FLOAT = float(input('Введите число: '))
NUMBER_INT = int(NUMBER_FLOAT)
print(NUMBER_INT)


# Задача 8
# Описание: Используя input(), получите имя и возраст пользователя.
# Выведите сообщение: "Имя: [имя], Возраст: [возраст]"
print('Задание 8')
NAME_USER = input('Введите своё имя: ')
AGE_USER = input('Введите свой возрост: ')
print(f'Имя: {NAME_USER}, Возрост: {AGE_USER}')


# Задача 9
# Описание: Преобразуйте строку "python" в список символов и выведите этот список
print('Задание 9')
STRING = 'python'
LIST_STRING = list(STRING)
print(LIST_STRING)


# Задача 10
# Описание: Создайте кортеж из чисел 1, 2, 3, преобразуйте его в строку (в формате "123") и выведите
print('Задание 10')
NUMBERS_TUPLE = (1,2,3)
NUMBERS_STRING = ''.join(str(NUM) for NUM in NUMBERS_TUPLE)
print(NUMBERS_STRING)


# Задача 11 (Новая: split())
# Описание: Пользователь вводит предложение. Разбейте его на слова с помощью метода split() и выведите количество слов.
# Пример ввода: "Привет мир Python"
# Пример вывода: 3
print('Задание 11')
STRING = input('Введите строку: ')
SPLIT_STRING = STRING.split()
print('Количество слов:', len(SPLIT_STRING))


# Задача 12 (Новая: join())
# Описание: Дан список words = ["Hello", "world", "!"]. Объедините его в одну строку с пробелами между словами и выведите.
# Пример вывода: "Hello world !"
print('Задание 12')
WORDS = ["Hello", "world", "!"]
STRING = ' '.join(str(NUM) for NUM in WORDS)
print(STRING)